<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clgModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rfc" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="direcciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteid" Type="bigint" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="40" />
    <Property Name="colonia" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="ClientesDirecciones">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="direcciones" Type="Self.direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="direcciones">
        <PropertyRef Name="clienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clgModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="clg" store:Type="Tables" />
    <EntitySet Name="direcciones" EntityType="Self.direcciones" Schema="clg" store:Type="Tables" />
    <AssociationSet Name="ClientesDirecciones" Association="Self.ClientesDirecciones">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="direcciones" EntitySet="direcciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>