<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clgModelStoreContainer" CdmEntityContainer="clgEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="clgModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direcciones">
      <EntityTypeMapping TypeName="clgModel.direcciones">
        <MappingFragment StoreEntitySet="direcciones">
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="clienteid" ColumnName="clienteid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>